{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.1.0","author":"Sanket Patel <sanketsohaliya@gmail.com>","name":"Full Page & Scrolling Screenshot","description":"Full page & scrolling screenshots plus region/visible screen capture and quick copy or download.","background":{"service_worker":"static/background/index.js"},"permissions":["activeTab","tabs","clipboardWrite","scripting","offscreen"],"content_scripts":[{"matches":["<all_urls>"],"js":["screenshot-handler.147fcd8a.js"],"run_at":"document_end","all_frames":false,"css":[]}],"host_permissions":["https://*/*"]}